# springcloud

parent/: pom.xml
parent/mybatis_plus_test/: pom.xml  sql.txt
parent/mybatis_plus_test/src/main/java/com/rj/springcloud/: MybatisPlusMain8080.java
parent/mybatis_plus_test/src/main/java/com/rj/springcloud/controller/: TestController.java
parent/mybatis_plus_test/src/main/resources/: application.yml
